#include <iostream>

using namespace std;

int main()
{
    int a;
    setlocale(LC_ALL, "Russian");

    cout << "Вы очнулись в лесу... никого в округе нет. Возле вас лежит окровавленный нож, который уткнули в землю. Неподалёку виднеется дым от костра... Вы также очень голодны. Ваши действия: " << endl;
    cout << "1. Взять нож.\n2. Отправится к костру.\n3. Уйти в глубину леса.\n";
    cin >> a;
    switch (a)
    {
    case 1:cout << "Тебе хана" << endl; break;
    case 2:cout << "Нагрелся пора уходить потому что тебя заметят дикие животные" << endl; break;
    case 3:cout << "Темно плохое решение" << endl; break;
    }
}

    

    
